.my-row
    width: 100%

.w-6
    width: 550px
    float: left

.bio
    vertical-align: middle
    display: inline-block
    line-height: normal

.vert-cen
    height: 300px
    line-height: 300px
    text-align: center

.horz-cen
    display: flex
    justify-content: center

.for-img
    height: 180px
    border-radius: 5rem
    padding: 10px
    margin-top: 80px
    background-color: white

#image
    border: black 1.5px solid

#image:hover
    border: darkcyan 1.5px solid
    cursor: pointer

@media screen and (max-width: 1200px)
    .w-6
        width: 400px

@media screen and (max-width: 850px)
    .w-6
        width: 100%