// Variables
$white: white
$blueP: #6d6dff
$whiteish: #eaeaea
$buttonColor: darkcyan
$buttonHover: #006969
$solidGray: #343a40
$red: #f94949
$normalBlue: #6fffff
    
body
    background-image: url("/background")

// for navbar title
.title
    color: $white
    font-size: 2rem

.nav-link
    font-size: 1.25rem

// Login/Register Box part one
.bigBox
    width: 100%
    margin-top: 100px

// Login/Register Box part two
.smallBox
    margin: auto
    background: $solidGray
    width: 600px
    border-radius: 3%

// Centering Inputs
.forInput
    display: flex
    width: 90%
    margin-left: 5%
    margin-bottom: 18px
    padding-left: 8px
    font-size: 1.25rem
    border: none
    color: $white
    border-bottom: $white 1px solid
    background-color: transparent

// Getting ride of the blue outline for input fields
.forInput:focus, select:focus
    outline-width: 0

// So the placeholder and value of an input tag are different
::placeholder
    color: #969696

// The title of the page
.inputHeader
    text-align: center
    font-size: 3.25rem
    color: $white
    padding-top: 7px
    padding-bottom: 12px

// centering Items mainly used for buttons
.forButton
    font-size: 1.25rem
    width: 100%
    justify-content: center
    display: flex

#login, #register
    margin-bottom: 15px
    background: $buttonColor
    width: 90%
    font-size: 1.25rem
    letter-spacing: 1.25px
#login:hover, #register:hover
    background: $buttonHover

// showing messages
#logmsg, #regmsg, #formsg
    color: $red
    text-align: center
    font-size: 1.25rem
    font-weight: 400
    display: none

// Navigating from login to register
.switch
    color: $whiteish
    text-align: center
    font-size: 1.15rem
    padding-bottom: 15px
    cursor: pointer
.switch:hover, #forgotPassword:hover
    text-decoration: underline

.centerForgot, .forgot2
    text-align: center

.centerForgot
    padding-bottom: 5px

.forgot2
    padding-bottom: 15px
    padding-top: 12px

.forgotPassword
    text-align: center
    cursor: pointer
    margin-bottom: 5px
    font-size: 1.15rem

.btn-redish
    background: $red
    color: white

.btn-redish:hover
    background: #b32020
    color: white

#forgotLog
    color: $red

#forgotfor
    color: $white

select
    padding: 1px 0 3px 10px
    font-family: initial
    letter-spacing: 1.3px
    background-color: black
    color: white
    border-radius: 5rem
    width: 90%

.selectSpec
    margin-bottom: 7px

// forgot password
#sendRequest
    display: block

#form2, #form3
    display: none

.feedback
    color: $normalBlue
    text-align: center
    font-size: 1.15rem
    margin-top: 9px
    

@media screen and (max-width: 610px)
    .smallBox
        width: 95%